{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTEL_EXPORTER_OTLP_ENDPOINT": {
    "url": "http://127.0.0.1:4317",
    "key": null
  }
}
